#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.201.67:3306/zhuozhou-fangchan?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=PpdWang@0121

rootPackage=com.collegepre.aspen
ignoreTablePrefix=
author=wanggang
